<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CropApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sps-fp-PWc">
                                <rect key="frame" x="0.0" y="44" width="103.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RdN-wH-Zlf"/>
                                </constraints>
                                <state key="normal" title="Clean">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cleanArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyC-PY-xJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-Ca-83v">
                                <rect key="frame" x="103.5" y="44" width="103.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Crop Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cropImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMK-TK-ALD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4An-GS-gm2">
                                <rect key="frame" x="207" y="44" width="103.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTG-1g-KSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-bd-Yn1">
                                <rect key="frame" x="310.5" y="44" width="103.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Light">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="light:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9e-Td-GlI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-gE-ZCQ">
                                <rect key="frame" x="0.0" y="80" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-As-1be">
                                <rect key="frame" x="0.0" y="80" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huy-8N-b8N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-WR-HcK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ElZ-WR-HcK" secondAttribute="bottom" id="9UI-iJ-i2X"/>
                                            <constraint firstItem="ElZ-WR-HcK" firstAttribute="top" secondItem="huy-8N-b8N" secondAttribute="top" id="GRv-t3-Kud"/>
                                            <constraint firstItem="ElZ-WR-HcK" firstAttribute="leading" secondItem="huy-8N-b8N" secondAttribute="leading" id="IYS-Gf-ctH"/>
                                            <constraint firstAttribute="trailing" secondItem="ElZ-WR-HcK" secondAttribute="trailing" id="WAV-sm-fGt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="huy-8N-b8N" firstAttribute="leading" secondItem="2z1-As-1be" secondAttribute="leading" id="0Ub-Uo-60z"/>
                                    <constraint firstItem="huy-8N-b8N" firstAttribute="height" secondItem="2z1-As-1be" secondAttribute="height" id="QKc-Ke-Frk"/>
                                    <constraint firstAttribute="bottom" secondItem="huy-8N-b8N" secondAttribute="bottom" id="SKR-ud-ElK"/>
                                    <constraint firstItem="huy-8N-b8N" firstAttribute="width" secondItem="2z1-As-1be" secondAttribute="width" id="dWO-KR-uQZ"/>
                                    <constraint firstItem="huy-8N-b8N" firstAttribute="top" secondItem="2z1-As-1be" secondAttribute="top" id="nbV-YL-FoN"/>
                                    <constraint firstAttribute="trailing" secondItem="huy-8N-b8N" secondAttribute="trailing" id="yU1-Zm-6mT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-Sy-8p5">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-Pi-JwY">
                                        <rect key="frame" x="16.5" y="27" width="138" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GG9-cd-2Pz"/>
                                        </constraints>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoFromGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4S-dt-Xo2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-3N-dsc">
                                        <rect key="frame" x="171" y="9" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Ezt-mL-Tlu"/>
                                            <constraint firstAttribute="height" constant="72" id="guG-f2-Aqq"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpf-rM-rSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67M-DT-wqV">
                                        <rect key="frame" x="259.5" y="27" width="138" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="u14-Xm-8BL"/>
                                        </constraints>
                                        <state key="normal" title="Switch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2c-uA-8cg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9kf-Pi-JwY" firstAttribute="leading" secondItem="kDh-Sy-8p5" secondAttribute="leading" constant="16.5" id="ClR-kY-pNN"/>
                                    <constraint firstItem="67M-DT-wqV" firstAttribute="centerY" secondItem="aRA-3N-dsc" secondAttribute="centerY" id="W7n-qk-num"/>
                                    <constraint firstItem="aRA-3N-dsc" firstAttribute="centerX" secondItem="kDh-Sy-8p5" secondAttribute="centerX" id="WzP-JZ-8tg"/>
                                    <constraint firstItem="9kf-Pi-JwY" firstAttribute="centerY" secondItem="aRA-3N-dsc" secondAttribute="centerY" id="fFN-gQ-lWL"/>
                                    <constraint firstItem="67M-DT-wqV" firstAttribute="leading" secondItem="aRA-3N-dsc" secondAttribute="trailing" constant="16.5" id="gZm-V7-W2i"/>
                                    <constraint firstAttribute="height" constant="90" id="jgD-8l-0ld"/>
                                    <constraint firstAttribute="trailing" secondItem="67M-DT-wqV" secondAttribute="trailing" constant="16.5" id="mdm-tL-QWN"/>
                                    <constraint firstItem="aRA-3N-dsc" firstAttribute="leading" secondItem="9kf-Pi-JwY" secondAttribute="trailing" constant="16.5" id="mxH-mV-Xhq"/>
                                    <constraint firstItem="aRA-3N-dsc" firstAttribute="centerY" secondItem="kDh-Sy-8p5" secondAttribute="centerY" id="vLe-cZ-V8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2z1-As-1be" firstAttribute="bottom" secondItem="Ros-gE-ZCQ" secondAttribute="bottom" id="0Bv-Ho-RID"/>
                            <constraint firstItem="Ros-gE-ZCQ" firstAttribute="top" secondItem="YqE-bd-Yn1" secondAttribute="bottom" id="2Wp-cg-8aM"/>
                            <constraint firstItem="4An-GS-gm2" firstAttribute="height" secondItem="sps-fp-PWc" secondAttribute="height" id="4q5-hf-jZQ"/>
                            <constraint firstItem="sps-fp-PWc" firstAttribute="width" secondItem="YqE-bd-Yn1" secondAttribute="width" id="6Uh-c2-q0Q"/>
                            <constraint firstItem="4An-GS-gm2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="743-Ub-FjD"/>
                            <constraint firstItem="Ros-gE-ZCQ" firstAttribute="top" secondItem="Ud5-Ca-83v" secondAttribute="bottom" id="8xl-SU-t4G"/>
                            <constraint firstItem="YqE-bd-Yn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9su-33-myS"/>
                            <constraint firstItem="sps-fp-PWc" firstAttribute="height" secondItem="YqE-bd-Yn1" secondAttribute="height" id="Blz-Df-ZT5"/>
                            <constraint firstItem="Ud5-Ca-83v" firstAttribute="leading" secondItem="sps-fp-PWc" secondAttribute="trailing" id="Bvg-44-7AR"/>
                            <constraint firstItem="kDh-Sy-8p5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CwG-JO-8xh"/>
                            <constraint firstItem="Ros-gE-ZCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJ9-n8-wgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2z1-As-1be" secondAttribute="trailing" id="IIq-Qc-KYa"/>
                            <constraint firstItem="kDh-Sy-8p5" firstAttribute="top" secondItem="Ros-gE-ZCQ" secondAttribute="bottom" id="Jho-lV-7fV"/>
                            <constraint firstItem="sps-fp-PWc" firstAttribute="width" secondItem="Ud5-Ca-83v" secondAttribute="width" id="NeT-IQ-6rc"/>
                            <constraint firstItem="kDh-Sy-8p5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QJH-rc-Bue"/>
                            <constraint firstItem="YqE-bd-Yn1" firstAttribute="leading" secondItem="4An-GS-gm2" secondAttribute="trailing" id="QL0-xX-td1"/>
                            <constraint firstItem="Ros-gE-ZCQ" firstAttribute="top" secondItem="4An-GS-gm2" secondAttribute="bottom" id="VLY-t5-KH4"/>
                            <constraint firstItem="4An-GS-gm2" firstAttribute="width" secondItem="sps-fp-PWc" secondAttribute="width" id="WL8-0f-VSI"/>
                            <constraint firstItem="sps-fp-PWc" firstAttribute="height" secondItem="Ud5-Ca-83v" secondAttribute="height" id="a9A-Gy-lxa"/>
                            <constraint firstItem="2z1-As-1be" firstAttribute="top" secondItem="Ros-gE-ZCQ" secondAttribute="top" id="aEb-80-c67"/>
                            <constraint firstItem="2z1-As-1be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNS-75-bU8"/>
                            <constraint firstItem="4An-GS-gm2" firstAttribute="leading" secondItem="Ud5-Ca-83v" secondAttribute="trailing" id="bOX-1N-9XC"/>
                            <constraint firstItem="sps-fp-PWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwi-l3-MZj"/>
                            <constraint firstItem="Ud5-Ca-83v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fXt-UW-hdf"/>
                            <constraint firstAttribute="trailing" secondItem="kDh-Sy-8p5" secondAttribute="trailing" id="hTn-wt-f0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YqE-bd-Yn1" secondAttribute="trailing" id="pi4-ne-LY3"/>
                            <constraint firstItem="sps-fp-PWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wC0-U8-irp"/>
                            <constraint firstItem="Ros-gE-ZCQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zwO-Y8-jjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ElZ-WR-HcK" id="1Qj-x2-E4o"/>
                        <outlet property="previewView" destination="Ros-gE-ZCQ" id="yLf-Dp-0zE"/>
                        <outlet property="scrollView" destination="2z1-As-1be" id="cUk-nq-1sc"/>
                        <outlet property="takePhotoButton" destination="aRA-3N-dsc" id="izV-wX-GRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
